@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color-1: #0B162C;
    --primary-color-2: #1C2942;
    --primary-color-3: #3B556D;
    --primary-color-4: #5FC2BA;
    --primary-color-5: #FFFFFF;
    --primary-font: "Poetsen One";
    --font-2: "Oswald";
    --font-3: "Exo";
}

* {
    box-sizing: border-box;
    font-family: "Source Sans 3", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

p, a {
    font-family: var(--font-2);
}

/** NAVBAR **/

nav {
    width: 100%;
    background-color: var(--primary-color-2);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.8; 
    transition: opacity 0.3s ease;
}

nav span {
    font-family: var(--font-2);
}

nav:hover {
    opacity: 1; 
}

.nav-icon {
    display: none;
    width: 24px;
    height: 24px;
}

.navbar-right ul li a span {
    display: inline;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--primary-color-2); 
    color: var(--primary-color-5);
}

.navbar-left {
    color: var(--primary-color-5);
    text-decoration: none;
    font-size: 1.5em;
    font-family: var(--font-2);
}

.navbar-right ul {
    display: flex;
    list-style: none;
    text-decoration: none;
}

.navbar-right ul li {
    margin: 0 15px;
}

.navbar-right ul li a {
    color: var(--primary-color-5);
    text-decoration: none;
    font-size: 1.5rem;
    font-family: var(--font-2);
    padding: 10px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar-right ul li a:hover {
    background-color: var(--primary-color-4);
    color: var(--primary-color-1);
    border-radius: 5px;
}

/* HEADER */ 

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color-5);
}

#profil-picture {
    display: flex;
    justify-content: center;
    height: 20rem;
    width: auto;
    border-radius: 60%;
    margin-top: 7rem;
}

h1 {
    font-family: "Exo";
    font-size: 6rem;
}

header p {
    font-size: 2rem;
}

/* PROJECTS */

#project-title {
    display: flex;
    justify-content: center;
    font-size: 5rem;
    font-family: var(--font-3);
    color: var(--primary-color-5);
}

.project-list {
    background-color: var(--primary-color-2);
}

.project-cases {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: var(--primary-color-2);
}

.project-cases article {
    flex: 1 1 calc(33.333% - 40px);
    max-width: calc(33.333% - 100px);
    background-color: var(--primary-color-3);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.project-cases img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-bottom: 2px solid var(--primary-color-1);
}

.project-cases button {
    font-size: 1.8rem;
    font-family: var(--font-2);
    margin-top: 10px;
    padding: 10px 20px;
    background-color: var(--primary-color-1);
    color: var(--primary-color-5);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.project-cases button:hover {
    background-color: var(--primary-color-4);
    color: var(--primary-color-1);
}

/* COMPETENCES */

#skills-title {
    display: flex;
    justify-content: center;
    font-size: 5rem;
    font-family: var(--font-3);
    color: var(--primary-color-1);
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
    padding: 2rem;
}

.skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: var(--primary-color-1);
    transition: transform 0.3s ease;
    padding: 10px; 
}

.skill-card img {
    width: 200px; 
    height: 140px;
    margin-bottom: 10px; 
}

.skill-card p {
    font-family: var(--font-2);
    margin: 0;
    font-size: 1.6rem; 
    color: var(--primary-color-5);
}

.skill-card:hover {
    transform: translateY(-6px);
}

/* ABOUT */ 

.about-title {
    display: flex;
    justify-content: center;
    font-size: 5rem;
    font-family: var(--font-3);
    color: var(--primary-color-5);
}

#about {
    background-color: var(--primary-color-1);
}

#about h3 {
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-family: var(--primary-font);
}

#about p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    font-family: var(--font-2);
    color: var(--primary-color-5);
    padding-left: 20rem;
    padding-right: 20rem;
    margin-bottom: 5rem;
}

#about a {
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.btn-download {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1rem 2rem; 
    font-size: 1.4rem; 
    font-family: var(--font-2);
    color: var(--primary-color-5);
    background: linear-gradient(90deg, var(--primary-color-1) 0%, var(--primary-color-2) 100%);
    border: none;
    border-radius: 30px; 
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    width: 15rem;
    margin-bottom: 3rem;
}

.btn-download:hover {
    background: linear-gradient(90deg, var(--primary-color-2) 0%, var(--primary-color-3) 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); 
}

.btn-download:active {
    transform: translateY(0);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* CONTACT */ 

.contact-title {
    display: flex;
    justify-content: center;
    font-size: 5rem;
    font-family: var(--font-3);
    color: var(--primary-color-1);
}

#contact {
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}


#contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact label {
    margin-bottom: 0.5rem;
    color: var(--primary-color-1);
    font-weight: bold;
    font-family: var(--font-2);
    font-size: 2rem;
}

#contact input,
#contact textarea {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1.5rem;
    background-color: var(--primary-color-5);
    transition: border-color 0.3s ease;
    text-align: center;
}

#contact input:focus,
#contact textarea:focus {
    border-color: var(--primary-color-1);
    outline: none;
}

#contact textarea {
    resize: vertical;
    height: 150px;
    width: 500px;
}

#contact button {
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color-2);
    color: white;
    font-size: 2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact button:hover {
    background-color: var(--primary-color-1);
}


/* FOOTER */

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: var(--primary-color-1);
    color: var(--primary-color-5);
    padding: 20px; 
}

footer .section {
    flex: 1; 
    padding: 0 10px; 
}

footer .section img {
    width: 100px;
    height: 100px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

footer .section:hover img {
    transform: scale(2);
    filter: brightness(1.2);
}

footer .section p {
    margin: 5px 0;
    font-size: 1.2rem;
}

footer .social {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .localisation {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* MODALS */

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    opacity: 0; 
    transition: opacity 0.3s ease; 
}

.modal.show {
    display: block;
    opacity: 1; 
}

.modal.show .modal-content {
    transform: translateY(0);
}

.close-button {
    color: var(--primary-color-1);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: var(--primary-color-3);
    text-decoration: none;
    cursor: pointer;
}

/* MODALS CONTENT */

.modal-content {
    background-color: #D9D9D9;;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    max-width: 600px;
    text-align: center;
    transform: translateY(-50px);
    transition: transform 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.modal-content h2 {
    font-family: var(--primary-font);
    font-size: 2.5rem; 
    color: var(--primary-color-1); 
    margin-bottom: 1rem;
}

.modal-content img {
    width: 80%;
    max-width: 400px; 
    margin: 1rem 0; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    background-color: var(--primary-color-5);
}

.modal-content p {
    font-size: 1.5rem; 
    margin-bottom: 2rem; 
    color: var(--primary-color-2); 
}

.modal-content .skills {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem; 
    margin-bottom: 2rem; 
}

.modal-content .skills img {
    width: 200px; 
    height: 200px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.modal-content a {
    display: inline-block;
    margin: 0 10px; 
    text-decoration: none; 
    color: var(--primary-color-1); 
    transition: color 0.3s ease, transform 0.3s ease; 
}

.modal-content a img {
    width: 80px; 
    height: 80px;
    transition: transform 0.3s ease, filter 0.3s ease;
}


.modal-content a:hover {
    color: var(--primary-color-4); 
}

.modal-content .link-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0; 
}

.modal-content .link-container img {
    background-color: var(--primary-color-2);
    margin-bottom: 5px; 
    width: 120px; 
    height: 120px;
}

.modal-content .link-container a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: var(--primary-color-1);
    font-size: 1.5rem; 
    transition: color 0.3s ease, transform 0.3s ease; 
}

.modal-content .link-container a:hover {
    color: var(--primary-color-4); 
}

.modal h3 {
    font-family: var(--primary-font);
    color: var(--primary-color-2);
}

/* RESPONSIVE */

@media screen and (max-width: 900px) {

    /* NAVBAR */
    .navbar-left {
        font-size: 1em;
    }

    .navbar-right ul {
        align-items: center;
        padding: 0;
    }

    .navbar-right ul li {
        margin: 10px 0;
    }

    .navbar-right ul li a {
        font-size: 1rem;
        padding: 8px 10px;
    }

    /* HEADER */
    header {
        padding: 10px;
    }

    #profil-picture {
        height: 15rem;
        margin-top: 5rem;
    }

    h1 {
        font-size: 3rem;
        text-align: center;
    }

    header p {
        font-size: 1.2rem;
        text-align: center;
    }

    /* PROJECTS */
    #project-title {
        font-size: 3rem;
    }

    .project-cases {
        flex-direction: column;
        gap: 10px;
    }

    .project-cases article {
        max-width: 100%;
        flex: 1 1 100%;
    }

    .project-cases button {
        font-size: 1.4rem;
        padding: 8px 16px;
    }

    /* COMPETENCES */
    #skills-title {
        font-size: 3rem;
    }

    .skills-container {
        flex-direction: column;
        gap: 10px;
    }

    .skill-card {
        width: 100%;
        height: auto;
        padding: 10px;
    }

    .skill-card img {
        width: 100px;
        height: auto;
    }

    .skill-card p {
        font-size: 1.2rem;
    }

    /* ABOUT */
    .about-title {
        font-size: 3rem;
    }

    #about h3 {
        font-size: 1.5rem;
    }

    #about p {
        font-size: 1.2rem;
        padding-left: 10px;
        padding-right: 10px;
    }

    .btn-download {
        font-size: 1.2rem;
        width: 12rem;
        padding: 0.8rem 1.5rem;
    }

    /* CONTACT */
    .contact-title {
        font-size: 3rem;
    }

    #contact label {
        font-size: 1.5rem;
    }

    #contact input,
    #contact textarea {
        font-size: 1.2rem;
        width: 100%;
    }

    #contact textarea {
        height: 100px;
    }

    #contact button {
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
    }

    /* FOOTER */
    footer {
        display: flex;
        justify-content: center;
    }

    footer .section {
        flex: 1 1 100%;
        padding: 10px 0;
        text-align: center;
    }

    footer .section img {
        width: 50px;
        height: 50px;
    }

    footer .section p {
        font-size: 1rem;
    }

    footer .localisation p {
        display: block;
        text-align: center;
    }

    footer .localisation .france-flag {
        margin-bottom: 5px;
    }

    /* MODALS */
    .modal-content {
        width: 90%;
    }

    .modal-content img {
        width: 100%;
    }

    .modal-content h2 {
        font-size: 2rem;
    }

    .modal-content p {
        font-size: 1.2rem;
    }

    .modal-content .skills img {
        width: 100px;
        height: auto;
    }

    .modal-content .link-container a img {
        width: 60px;
        height: auto;
    }

    .modal-content .link-container a {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 600px) {

    .navbar {
        display: flex;
        justify-content: center;
        height: 5rem;
    }
    .navbar-left {
        display: none;
    }

    .navbar-right ul {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        padding: 0;
    }

    .navbar-right ul li {
        margin: 0;
    }

    .navbar-right ul li a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
    }

    .navbar-right ul li a .nav-icon {
        display: inline-block;
        margin-right: 0;
        width: 150px; 
        height: 150px;
    }

    .navbar-right ul li a span {
        display: none;
    }
}
